:root{
    font-family: 'Roboto';
    --theme-coluour: #4d7c0f;
    --white-font: white;
    --grid-colour: #e2e8f0;
    --card-outline: #eab308;
}


*{
    margin: 0;
    padding: 0;
}

.main{
    height: 100vh;
    width: 100vw; 
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;

}

.sidebar{
    padding: 20px;
    grid-column: 1/ 2;
    grid-row: 1/3;
    font-weight: bolder;
    font-size: 20px;
    background-color: var(--theme-coluour);
    color: var(--white-font);
    display: grid;
    grid-template-rows: 13% 1fr 1fr;
    min-width: 20%;
}

.section1, .section2{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 50px;
}

.section1 > li, .section2 > li{
    text-align: center;
    display: block;
    margin-bottom: 30px;
}

.section1 > li > img, .section2 > li > img{
    vertical-align: middle;
    height: 20px;
    width: 20px;
    margin-right: 10px;
}


.header{
    padding: 10px 50px;
    grid-column: 2/3;
    grid-row: 1/ 2;
    background-color: var(--white-font);
    display: grid;
    grid-template-rows: 1fr 2fr;

}

.header-row1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.row1-section1, .row1-section2{
    display: flex;
    text-align: center;
    align-items: center;
    gap: 20px;
}

.row1-section1{
    grid-column: 1/ 2;
    justify-content: start;
}

.row1-section2{
    grid-column: 2/ 3;
    justify-content: end;
    margin-right: 50px;
}


.row1-section1 img, .row1-section2 img{
    width: 20px;
    height: 20px;
}

.row1-section2 > #user-icon{
    height: 40px;
    width: 40px;
}

input[type="search"]{
    appearance: none;
    border-radius: 15px;
    background-color: var(--grid-colour);
    border: none;
    height: 25px;
    width: 600px;
}

#username{
    font-weight: bold;
}

.header-row2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.row2-section1{
    display: flex;
    align-items: center;
    gap: 10px;
    grid-column: 1/ 2;
}

.row2-section1 img{
    width: 75px;
    height: 75px;
}

#hello{
    font-size: 85%;
}

#user-credentials{
    font-size: 130%;
    font-weight: bolder;
}

.row2-section2{
    grid-column: 2/ 3;
    justify-content: end;
    display: flex;
    gap: 25px;
    align-items: center;
    margin-right: 20px;
}

.row2-section2 button{
    height: 40px;
    width: 100px;
    border: none;
    background-color: var(--theme-coluour);
    color: var(--white-font);
    border-radius: 20px;
    font-weight: bold;
}

.main-content{
    grid-column: 2/ 3;
    grid-row: 2/ 3;
    background-color: var(--grid-colour);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px 15px;
}

.projects{
    grid-column: 1/ 2;
    grid-row: 1/ 3;;
}

.projects > h3{
    margin: 10px 0;
}

.projects-grid{
    display: grid;
    grid-template-columns: 350px 350px;
    justify-items: start;
    gap: 20px; 
}

.announcements{
    grid-column: 2/ 3;
    grid-row: 1/ 2;
}

.trending{
    grid-column: 2/ 3;
    grid-row: 2/ 3;
}

.card{
    width: 300px;
    height: 150px;
    background-color: var(--white-font);
    border-radius: 8px;
    border-left: 7px solid var(--card-outline);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card #icons{
    align-self: flex-end;
    margin-right: 15px;
    display: flex;
    gap: 15px;
}

.card p{
    margin-bottom: 30px;
    font-size: 80%;
    color: grey;
}

.card h4{
    font-weight: bolder;
    margin-top: 10px;
}
div.card img{
    height: 20px;
    width: 20px;
}

.announcements > h3{
    margin: 10px 0;
}
.announcement-card{
    width: 250px;
    height: 265px;
    background-color: var(--white-font);
    border-radius: 8px;
    padding: 30px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.announcement-card h4{
    font-weight: bold;
    font-size: 90%;
    margin-bottom: 5px;
}

.announcement-card p{
    font-size: 80%;
    color: grey;
    width: 200px;
}

.announcement-card hr{
    background-color: var(--grid-colour);
    border: none;
    height: 1px;
}

.trending > h3{
    margin: 10px 0;
}

.trending-card{
    width: 250px;
    height: 250px;
    background-color: var(--white-font);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 20px;
}

.trending-card .row{
    display: flex;
    gap: 10px;
    align-items: center;
}

.trending-card .row > img{
    height: 45px;
    width: 45px;
}

.trending-card .row #cred{
    font-size: 80%;
    font-weight: bold;
}

.trending-card .row #description{
    font-size: 80%;
    color: grey;
}